<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Database.cs">
    <Files>
      <File FileName="Assets/Scripts/Database.cs" Line="668" Column="202" />
      <File FileName="Assets/Scripts/ChangeName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivityPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Student.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opportunity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestHarness.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>